
server {
        listen      80;
        server_name 34.245.239.15;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://unix:/usr/src/app/app.sock;
        }

        location /static {
        autoindex on;
        alias /usr/src/app/static;
        }
    }
